{
        "SWF_URL": "https://josephcrosmanplays532.github.io/Wrapper-Online-Reborn-Assets/animation/414827163ad4eb60",
        "STORE_URL": "https://josephcrosmanplays532.github.io/Wrapper-Online-Reborn-Assets/store/3a981f5cb2739137",
        "CLIENT_URL": "https://josephcrosmanplays532.github.io/Wrapper-Online-Reborn-Assets/static/ad44370a650793d9"
}
